# Stage 1: Build the frontend
FROM node:22-alpine AS builder
WORKDIR /app

ARG INTERNAL_API_URL
ENV INTERNAL_API_URL=$INTERNAL_API_URL

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# This creates the .next directory
RUN npm run build

# Stage 2: Serve with Native Node.js
FROM node:22-alpine
WORKDIR /app

# Copy only the files needed for production
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.ts ./

# Expose standard Next.js port
EXPOSE 3000
CMD ["npm", "start"]