FROM python:3.11-slim-bookworm

# Install Docker CLI and C-extension build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        build-essential \
        python3-dev \
        gcc \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Create a clean, non-root user
RUN groupadd -r celeryuser && useradd -r -g celeryuser celeryuser

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN mkdir -p api auth config db rate_limit scripts shared worker && \
    uv pip install --no-cache --system -e ".[dev]" && \
    chown -R celeryuser:celeryuser /app

COPY . .

# Switch to the non-root user
USER celeryuser

CMD ["celery", "-A", "worker.app", "worker", "--loglevel=info", "--concurrency=2"]