FROM python:3.11-slim-bookworm

# Install Docker CLI and C-extension build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        build-essential \
        python3-dev \
        gcc \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# ==========================================
# THE GID MAPPING FIX
# ==========================================
# Accept the host's Docker GID as a build argument (default to 999)
ARG DOCKER_GID=999

# 1. Create a group matching the host's docker socket GID
# 2. Create the celeryuser group and user
# 3. Add celeryuser to the new docker_group
RUN groupadd -g ${DOCKER_GID} docker_group || true \
    && groupadd -r celeryuser \
    && useradd -r -g celeryuser -G docker_group celeryuser

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
ENV PYTHONPATH=/app

# Copy dependency files first
COPY pyproject.toml uv.lock ./
RUN mkdir -p api auth config db rate_limit scripts shared worker && \
    uv pip install --no-cache --system . && \
    chown -R celeryuser:celeryuser /app

# Copy the rest of the application code and assign ownership immediately
COPY --chown=celeryuser:celeryuser . .

# Ensure the sandbox output directory exists and is owned by celeryuser
RUN mkdir -p /sandbox/jobs && chown -R celeryuser:celeryuser /sandbox

# Switch to the non-root user
USER celeryuser

CMD ["celery", "-A", "worker.app", "worker", "--loglevel=info", "--concurrency=2"]